.content {
    margin: 0 auto;
    opacity: 1;
    transition: ease-in-out 1s;
    
    width: 100%;
    height: 100%;
    position: relative;
    max-width: 80%;
    text-align: center;
    min-height: 400px;
}

.content h1 {
    height: 100%;
    display: flex;
    align-content: center;
    flex: 1;
    padding-bottom: 50px;
    position: absolute;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content p {
    font-size: 1px;
    font-weight: 500;
    opacity: 0.6;
}

.content>* {
    width: 100%;
}

.card {
    position: relative;
    background: #fff;
    border-radius: 5px;
    padding: 2em 0;
    /* height: 440px; */
    box-sizing: border-box;
    transition: 0.3s ease;
    box-shadow: 0 3px 10px -2px rgba(0, 0, 0, 0.35);
}

.card:first-child,
.card:nth-child(2) {
    background: var(--primary-color);
    height: 8px;
    border-radius: 5px 5px 0 0;
    padding: 0;
    box-shadow: none;
}

.card:first-child {
    margin: 0 20px;
    background: var(--primary-color);
    opacity: 0.75
}

.card:nth-child(2) {
    margin: 0 10px;
}

.progressContainer {
    background: #d6d6d6;
    height: 6px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-radius: 0 0 5px 5px;
}

.progressContainer .step {
    background-color: var(--primary-color);
    height: 6px;
    width: 33%;
    border-radius: 0 0 0 5px;
}

.title {
    /* margin-bottom: 15px; */
    font-size: 12px;
    background: #f0b624;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    width: auto;
    padding: 5px 10px;
    border-radius: 100px;
    /* margin-top: -10px; */
    white-space: nowrap;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: fit-content;
}

.conversation {
    flex: 1;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding: 40px 0 60px 0;
}

.conversation div {
    display: table;
    text-align: left;
    font-size: 14px;
    margin: 5px 0;
    padding: 2px 0;
}

.conversation div:nth-child(odd) {
    border-bottom: 2px solid var(--primary-color);
}

.conversation div:nth-child(odd):before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    background: var(--primary-color);
    border-radius: 100px;
    margin-right: 5px;
}

.conversation div:nth-child(even) {
    border-bottom: 2px solid #f0b624;
    margin-left: 20px;
    margin-bottom: 15px;
}

.conversation div:nth-child(even):before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #f0b624;
    border-radius: 100px;
    margin-right: 5px;
}

.conversationTranslated {
    /* font-size: 12px; */
    text-align: left;
    font-size: 12px;
    text-align: left;
    font-weight: 500;
    opacity: 0.6;
}

.conversationTranslated div:nth-child(even) {
    padding-left: 20px;
    padding-bottom: 5px;
}

.contentTprs {
    text-align: left;
}

.contentTprs h1 {
    font-size: 20px;
}

.ct {
    position: relative;
    z-index: 2;
}

.ctDrop {
    background: rgb(239 239 239);
    filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
    position: absolute;
    bottom: 60px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px 15px;
    z-index: 9999;
    /* display: none; */
}

.ctToggle {
    margin-bottom: 15px;
    font-size: 12px;
    background: rgb(239 239 239);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    width: auto;
    padding: 7px 10px;
    border-radius: 100px;
    margin-top: -10px;
    white-space: nowrap;
    width: 36px;
    height: 36px;
    position: absolute;
    bottom: 40px;
    margin: 0;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
}

.ctToggle svg {
    width: 18px;
    height: 18px;
}